/* load swipe box */
@import "assets/swipebox/css/swipebox.less";
@import "assets/glightbox/css/glightbox.min.css";

/* fix image paths */
#swipebox-slider .slide-loading {
    background: url(assets/swipebox/img/loader.gif) no-repeat center center;
}

#swipebox-prev,
#swipebox-next,
#swipebox-close {
    background-image: url(assets/swipebox/img/icons.png);
}

/* style overrides */
#swipebox-overlay {
    background: rgba(0, 0, 0, 0.95);
}

#swipebox-top-bar {
    div.title {
        font-size: 15px;
        line-height: 1.5em;
    }
    div.caption {
        font-size: 13px;
        line-height: 1.5em;
    }
    padding: 10px;
}

// Glightbox additional 
.glightbox-open {
    height: auto !important;
}
.gslide-image img {
    background: #fff;
}

@media(max-width:576px) {
    .glgallery-center .glgallery-left, .glgallery-right {
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
    }  
}

@media(min-width: 576px) {
    .glgallery-left, .glgallery-right {
        width: 45%;
    }
}

.glgallery-center {
    justify-content: center;
}

.glgallery-left {
    margin-right: 10px;
    float: left;
}

.glgallery-right {
    margin-left: 10px;
    float: right;
}

.glgallery-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    overflow-x: auto;
    clear: both;
    margin-bottom: 10px;
    justify-content: center;
    padding-bottom: 8px;
}

.glgallery-main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    clear: both;
    border-radius: 4px;
    border: 1px solid #adadad;
    margin-bottom: 5px;
    padding: 4px;
    border-radius: 4px;
    height: 310px;
    transition: 0.2s ease;
    &:hover {       
            cursor: zoom-in;
    }
    img {
        width: auto !important;
        max-height: 300px !important;
        &:hover {
            cursor: zoom-in;
        }   
    }
}

.glgallery-row-img {
    height: 100%;
    justify-content: center;
    border: 1px solid #a9a9a9;
    border-radius: 4px;
    padding: 3px;
    margin: 5px;
    opacity: 0.7;
    transition: 0.2s ease;
    &:hover {
        transition: 0.2s ease;
        opacity: 1;
    }
}
.glgallery-row-img-active {
    box-shadow: 4px 4px 10px #565656;
    transition: 0.2s ease;
    // border-color: blue;
    transform: translateY(-5px);
    opacity: 1;
}

.dokuwiki .glgallery img.media {
    margin: 0;
}